CREATE TABLE airline (
  id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR(32) DEFAULT 'New Airline'
);

CREATE TABLE aircraft (
  id                 BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  airline_id         BIGINT FOREIGN KEY REFERENCES airline (id) ON DELETE CASCADE,
  type               VARCHAR(32) DEFAULT NULL,
  name               VARCHAR(32) DEFAULT 'New Aircraft',
  passenger_capacity INTEGER     DEFAULT 0 CHECK (passenger_capacity >= 0),
  cargo_capacity     INTEGER     DEFAULT 0 CHECK (cargo_capacity >= 0),
  max_flight_range   INTEGER     DEFAULT 0 CHECK (max_flight_range >= 0),
  remaining_fuel     INTEGER     DEFAULT 0 CHECK (remaining_fuel >= 0),
  fuel_consumption   INTEGER     DEFAULT 0 CHECK (fuel_consumption >= 0),
  wingspan           INTEGER     DEFAULT 0 CHECK (wingspan >= 0),
  max_revolutions    INTEGER     DEFAULT 0 CHECK (max_revolutions >= 0),
  gas_volume         INTEGER     DEFAULT 0 CHECK (gas_volume >= 0)
);
